header, main, aside, footer{
    background-color: rgb(181, 216, 255);
    border-radius: 5px;
}

body{
    padding: 5px 10px;
    display: grid;
    grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

h1{
    margin-left: 15px;
}

header{
    grid-area: header;
    display: flex;
}

header nav{
    display: flex;
    align-items: center;
}

header nav ul{
    display: flex;
    width: 400px;
    justify-content: space-between;
}

aside{
    grid-area: aside;
    display: flex;
    align-items: start;
    justify-content: center;
}

aside ul{
    padding-left: 0px;
}

main{
    grid-area: main;
}

footer{
    grid-area: footer;
}

footer div{
    margin: 15px;
}

aside li, 
header li{
    list-style: none;
    line-height: 1.5;
}

a{
    text-decoration: none;
}




@media (max-width: 500px) {
    body{
        display: grid;
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

    header{
        display: flex;
        flex-direction: column;
    }

    header nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header nav ul li{
        margin: 10px;
    }

    aside{
        justify-content: start;
    }

    aside ul{
        padding-left: 10px;
    }
}