# Data source properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car_repair_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=novaparola

# JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

# Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor = trace
